<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Video Streaming - Broadband Multimedia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="stylesheet"
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="#page-top">
	  <img src="img/portfolio/fullsize/bm.png"/>
	  </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
		  <li class="nav-item">
			<a class="nav-link" data-toggle="modal" data-target="#myModal">Sign in</a>
		  </li>
        </ul>
      </div>
    </nav>
<div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- konten modal-->
            <div class="modal-content">
                <!-- heading modal -->
                <!-- body modal -->
                <div class="modal-body">
					<div class="form-wrap">
		<div class="tabs">
			<h3 class="login-tab"><a class="active" role="tab" data-toggle="tab" href="#login-tab-content">Login</a></h3>
			<h3 class="signup-tab"><a  role="tab" data-toggle="tab" href="#signup-tab-content">Sign Up</a></h3>
			
		</div><!--.tabs-->

		<div class="tabs-content">
			<div id="login-tab-content" class="active">
				<form class="login-form" action="login_act.php" name="form1" method="post">
					<input type="text" class="input" id="user_login" autocomplete="off" name="username" placeholder="Enter Username">
					<input type="password" class="input" id="user_pass" autocomplete="off" name="pass" placeholder="Enter Password">
					<input type="checkbox" class="checkbox" id="remember_me">
					<label for="remember_me">Remember me</label>

					<input type="submit" class="button" value="Login">
				</form><!--.login-form-->
			</div><!--.login-tab-content-->
			<div id="signup-tab-content" >
				<form class="signup-form" action="regist.php" name="form2" method="post">
					<input type="text" class="input" id="user_email" autocomplete="off" name="fullname" placeholder="Enter Full Name">
					<input type="text" class="input" id="user_name" autocomplete="off" name="username" placeholder="Enter Username">
					<input type="password" class="input" id="user_pass" autocomplete="off" name="pass" placeholder="Enter Password">
					<input type="submit" class="button" value="Sign Up">
				</form><!--.login-form-->
				<div class="help-text">
					<p>By signing up, you agree to our</p>
					<p><a href="#">Terms of service</a></p>
				</div><!--.help-text-->
			</div><!--.signup-tab-content-->

			
		</div><!--.tabs-content-->
	</div><!--.form-wrap-->
                </div>
            </div>
        </div>	
    </div>
<div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- konten modal-->
            <div class="modal-content">
                <!-- heading modal -->
                <!-- body modal -->
                <div class="modal-body">
					<div class="form-wrap">
		<div class="tabs">
			<h3 class="signup-tab"><a class="active" role="tab" data-toggle="tab" href="#signup-tab-content">Sign Up</a></h3>
		</div><!--.tabs-->

		<div class="tabs-content">
			<div id="signup-tab-content" class="active">
				<form class="signup-form" action="" method="post">
					<input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email">
					<input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username">
					<input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
					<input type="submit" class="button" value="Sign Up">
				</form><!--.login-form-->
				<div class="help-text">
					<p>By signing up, you agree to our</p>
					<p><a href="#">Terms of service</a></p>
				</div><!--.help-text-->
			</div><!--.signup-tab-content-->

			<div id="login-tab-content" role="tabpanel" class="tab-pane" id="browseTab">
				<form class="login-form" action="" method="post">
					<input type="text" class="input" id="user_login" autocomplete="off" placeholder="Email or Username">
					<input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
					<input type="checkbox" class="checkbox" id="remember_me">
					<label for="remember_me">Remember me</label>

					<input type="submit" class="button" value="Login">
				</form><!--.login-form-->
				<div class="help-text">
					<p><a href="#">Forget your password?</a></p>
				</div><!--.help-text-->
			</div><!--.login-tab-content-->
		</div><!--.tabs-content-->
	</div><!--.form-wrap-->
                </div>
            </div>
        </div>	
    </div>
    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Analisa Performansi Jaringan WLAN IEEE 802.11 Untuk Video Streaming</h1>
          <hr>
          <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
          <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
        </div>
      </div>
    </header>
    <section class="bg-primary" id="about">
        
      <div class="container">
	  <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Deskripsi</h2>
            <hr class="light">
            <p class="text-faded">Pada perancangan sistem web server untuk VoD, sistem dibagi menjadi 3 bagian, yaitu Server VoD yang dirancang untuk streaming video menggunakan sebuah web, Router sebagai access point yang digunakan untuk penghubung antara server dengan client, dan Client yang dapat mengunjungi web server dengan web browser.

Server VoD.

Dengan memanfaatkan server apache yang ada pada aplikasi xampp v.3.2.2. Terdapat sejumah film yang tersimpan pada server yang dapat dinikmati

Access Point

Access point menggunakan router Tenda 1200ac yang mendukung frekuensi kerja 2,4 GHz dan 5 GHz, serta mendukung beberapa kelas WLAN seperti WLAN IEEE 802.11a,b,g,n,ac untuk 802.11ac menggunakan frekuensi di 5 GHz.

Client

Client yang ingin menikmati layanan Video Streaming harus dipastika terdapat plugin VLC sebagai media player pad web browser dan plugin ini cocok pada web browser mozilla firefox v.49.0.2

Terimakasih</p>
            <a class="btn btn-default btn-xl sr-button" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="section-header col-centered">
                <h2 class="section-title text-center wow fadeInDown">Meet Team</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>
        </div>
      </div>
      <div class="container">
        <style>
.col-centered{
    float: none;
    margin: 0 auto;
}
</style>
            <div class="row">
               <div class="col-sm-8 col-md-3 col-centered" >
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img" align="center">
                           <img class="" width="200" height="200" src="img/portfolio/fullsize/azis.jpg" alt="">
                        </div>
                        <div class="team-info" align="center">
                            <h3>M ABDUL AZIS ALFARISI</h3>
                            <span>4313030014</span><br>
							<span>D4 Broadband Multimedia</span><br>
							<span> Judul Skripsi:<br> Analisa Performansi Jaringan WLAN IEEE 802.11ac Untuk Video Streaming</span>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-8 col-md-3 col-centered">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img" align="center">
                            <img class="" width="200" height="200" src="img/portfolio/fullsize/teguh.JPG" alt="">
                        </div>
                        <div class="team-info" align="center">
                            <h3>TEGUH DWI SUMARNO</h3>
                            <span>4313030025</span><br>
							<span>D4 Broadband Multimedia</span><br>
							<span> Judul Skripsi:<br> Analisa Performansi Jaringan WLAN IEEE 802.11n Untuk Video Streaming</span>
                        </div>
                       
                    </div>
                </div>
            </div>
      </div>
    </section>

    <section class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Login Untuk Menonton Video</h2>
        <a class="btn btn-default btn-xl sr-button" href="login.php">Login</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contact Info</h2>
            <hr class="primary">
            <p>Teknik Elektro PNJ
Jalan Prof. Dr. G. A.Siwabessy, Kampus UI, Depok 
16425 Depok, Indonesia</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>(021)7863534</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">info@pnj.ac.id</a>
            </p>
          </div>
        </div>
      </div>
    </section>
	<style>
.form-wrap {
  background-color: #fff;
  width: 320px;
  margin: 3em auto;
  box-shadow: 0px 1px 8px #BEBEBE;
  -webkit-box-shadow: 0px 1px 8px #BEBEBE;
  -moz-box-shadow: 0px 1px 8px #BEBEBE; }
  .form-wrap .tabs {
    overflow: hidden; }
    .form-wrap .tabs h3 {
      float: left;
      width: 50%; }
      .form-wrap .tabs h3 a {
        padding: 0.5em 0;
        text-align: center;
        font-weight: 400;
        background-color: #e6e7e8;
        display: block;
        color: #666; }
        .form-wrap .tabs h3 a.active {
          background-color: #fff; }
  .form-wrap .tabs-content {
    padding: 1.5em; }
    .form-wrap .tabs-content div[id$="tab-content"] {
      display: none; }
    .form-wrap .tabs-content .active {
      display: block !important; }
  .form-wrap form .input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    padding: .8em 0 10px .8em;
    border: 1px solid #CFCFCF;
    outline: 0;
    display: inline-block;
    margin: 0 0 .8em 0;
    padding-right: 2em;
    width: 100%; }
  .form-wrap form .button {
    width: 100%;
    padding: .8em 0 10px .8em;
    background-color: #28A55F;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase; }
    .form-wrap form .button:hover {
      background-color: #4FDA8C; }
  .form-wrap form .checkbox {
    visibility: hidden;
    padding: 20px;
    margin: .5em 0 1.5em; }
    .form-wrap form .checkbox:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1; }
  .form-wrap form label[for] {
    position: relative;
    padding-left: 20px;
    cursor: pointer; }
    .form-wrap form label[for]:before {
      content: '';
      position: absolute;
      border: 1px solid #CFCFCF;
      width: 17px;
      height: 17px;
      top: 0px;
      left: -14px; }
    .form-wrap form label[for]:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background-color: transparent;
      top: 4px;
      left: -10px;
      border: 3px solid #28A55F;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .form-wrap .help-text {
    margin-top: .6em; }
    .form-wrap .help-text p {
      text-align: center;
      font-size: 14px; }
	  


	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>	
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
	<script src="js/index.js"></script>
  </body>

</html>
